spring.application.name=Expense

server.port=8080

#PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.jptcupsonikmbjjsjcfk
spring.datasource.password=hmtt2509

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

app.jwt-secret=9ORKv4cpEQ8utNkL/b15DlQHDGoYBvRoS2OlCt8noAVYwFms2bOSXmwkb3kZDqv3cIU/Lwbw5SQV2CyfxklY3A
app.jwt.access-token-expiration-seconds=604800
app.jwt.refresh-token-expiration-seconds=2592000

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true